[paulgrey@paulgrey-omen browzer]$ tree -L3
.
├── Browzer
│   ├── backend {nodejs backend npm start app.js}
│   │   ├── app.js {npm run dev starts the nodemon server on port 3000 }
│   │   ├── config
│   │   ├── controllers
│   │   ├── models
│   │   ├── node_modules
│   │   ├── package.json
│   │   ├── package-lock.json
│   │   ├── rm_memory_segments.sh.save
│   │   ├── rm_memory_segments.sh.save.1
│   │   └── routes
│   └── frontend
│		├── assets
│		├── index.html
│		├── network.html
│		├── main.js { used to start electron browser }
│		├── preload.js {starting with main.js }
│		├── scripts
│		│   └── app.js { app.js frontend script // connect with the backend app.js}
│		├── servers.html
│		├── styles
│		│   └── styles.css
│		├── system.html
│		└── themes
│			├── browzer-theme.css
│			├── codemirrorTheme.js
│			├── color-palettes.json
│			├── fonts
│			│   ├── AgaveNerdFont-Bold.ttf
│			│   ├── AgaveNerdFontMono-Bold.ttf
│			│   ├── AgaveNerdFontMono-Regular.ttf
│			│   ├── AgaveNerdFontPropo-Bold.ttf
│			│   ├── AgaveNerdFontPropo-Regular.ttf
│			│   └── AgaveNerdFont-Regular.ttf
│			├── icons
│			└── theme-switcher.js
├── browzer.sh { Start the frontend }
├── create_project.sh { Builds the project directory tree and basic files }
├── package-lock.json
└── README.md
